<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Matemasie&family=Oswald:wght@200..700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Goblin+One&family=Matemasie&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   
 <style>



        @media only screen and (min-width: 1030px) {
          .stats {
            padding: 3.125rem 1.875rem 6.25rem;
          }
        }
        
        .stats {
          width: 100%;
          position: relative;
          left: 50%;
          right: 50%;
          margin-left: -50vw;
          margin-right: -50vw;
          background: #ffc711;
          color: #333;
          z-index: 0;
        }
        @media only screen and (min-width: 1030px) {
          .page .stats {
            width: calc(100% + (1.875rem * 2));
            left: calc(1.875rem * -1);
            right: auto;
            margin-left: 0;
            margin-right: 0;
          }
        }
        
        @media only screen and (min-width: 768px) {
          .stats {
            padding: 3.125rem 1.875rem;
          }
        }
        @media only screen and (min-width: 1030px) {
          .stats {
            padding: 3.125rem 1.875rem 6.25rem;
          }
        }
        .stats::before, .stats::after {
          content: "";
          position: absolute;
          display: inline-block;
        }
        @media only screen and (min-width: 1030px) {
          .stats::before {
            bottom: -45%;
            right: 0;
            border-left: none;
            border-right: 14rem solid #115740;
            border-bottom: 12.5rem solid transparent;
            border-top: 9rem solid transparent;
          }
        }
        @media only screen and (min-width: 1280px) {
          .stats::before {
            border-right-width: 17rem;
            border-bottom-width: 12.5rem;
            border-top-width: 11rem;
          }
        }
        @media only screen and (min-width: 1030px) {
          .stats::after {
            top: -22%;
            left: 0;
            border-left: 12rem solid #fff;
            border-right: none;
            border-bottom: 5rem solid transparent;
            border-top: 5.25rem solid transparent;
          }
        }
        @media only screen and (min-width: 1280px) {
          .stats::after {
            border-left-width: 14rem;
            border-bottom-width: 5rem;
            border-top-width: 6.25rem;
          }
        }
        .stats__decoration {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        @media only screen and (min-width: 1030px) {
          .stats__decoration::before, .stats__decoration::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-repeat: no-repeat;
            background-size: 100%;
            pointer-events: none;
            z-index: 1;
          }
          .stats__decoration::before {
            background-image: url("../img/bling/stats-bling-top.png");
            top: -1.6rem;
          }
          .stats__decoration::after {
            background-image: url("../img/bling/stats-bling-bottom.png");
            background-position: 0 100%;
            bottom: 1.6rem;
          }
        }
        .stats__title {
          color: #115740;
          font-size: 32px;
          font-size: 2rem;
          line-height: 2.4rem;
          margin-bottom: 0rem;  
                                 /* top-left and mid-right */
          text-align: center;
        }
        @media only screen and (min-width: 768px) {
          .stats__title {
            font-size: 50px;
            font-size: 3.125rem;
            line-height: 3.75rem;
          }
        }
        @media only screen and (min-width: 1030px) {
          .stats__title {
            font-size: 91px;
            font-size: 5.6875rem;
            line-height: 6.825rem;
          }
        }
        .stats__items {
          width: 100%;
          margin: 0 auto;
        }
        @media only screen and (min-width: 768px) {
          .stats__items {
            flex-direction: row;
            justify-content: space-between;
          }
        }
        .stats__item {
          flex: 0 0 100%;
          padding: 0 3.125rem;
        }
        @media only screen and (min-width: 768px) {
          .stats__item {
            flex: 0 0 33.3333333333%;
          }
        }
        .stats__item:last-of-type {
          margin-right: 0;
        }
        .stats__item-value {
          display: block;
          font-size: 26px;
          font-size: 1.625rem;
          line-height: 1.95rem;
          color: #115740;
          font-family: "acumin-pro", sans-serif;
          font-weight: 800;
          text-align: center;
          padding-bottom: 0.625rem;
        }
        @media only screen and (min-width: 768px) {
          .stats__item-value {
            font-size: 42px;
            font-size: 2.625rem;
            line-height: 3.15rem;
            text-align: left;
            padding-bottom: 0;
          }
        }
        @media only screen and (min-width: 1030px) {
          .stats__item-value {
            font-size: 79px;
            font-size: 4.9375rem;
            line-height: 5.925rem;
          }
        }
        .stats__item-value span {
          font-size: 18px;
          font-size: 1.125rem;
          line-height: 1.35rem;
          color: #333;
          font-weight: 500;
        }
        .stats__item-copy {
          color: inherit;
          font-size: 14px;
          font-size: 0.875rem;
          line-height: 1.05rem;
          font-weight: 600;
        }
        
        .deadlines {
          color: #fff;
          width: 100vw;
          height: 100%;
          position: relative;
          float: left;
          left: 50%;
          right: 50%;
          margin-left: -50vw;
          margin-right: -50vw;
          margin-bottom: 0rem;
          
        }
        @media only screen and (min-width: 1030px) {
          .page .deadlines {
            width: calc(100% + (1.875rem * 2));
            left: calc(1.875rem * -1);
            right: auto;
            margin-left: 0;
            margin-right: 0;
          }
        }
        
        @media only screen and (min-width: 1030px) {
          .deadlines {
            margin-bottom: 0rem;
          }
        }
        .deadlines__inner {
          background: #115740;
          padding: 3.75rem 1.25rem;
        }
        @media only screen and (min-width: 768px) {
          .deadlines__inner {
            padding: 1rem 1.875rem 7rem;
          }
        }
        .deadlines__title {
          font-weight: 800;
          font-size: 28px;
          font-size: 1.75rem;
          line-height: 2.1rem;
          /* margin-bottom: 1.25rem; */
          color: inherit;
          text-align: center;
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
        @media only screen and (min-width: 375px) {
          .deadlines__title {
            font-size: 32px;
            font-size: 2rem;
            line-height: 2.4rem;
          }
        }
        @media only screen and (min-width: 768px) {
          .deadlines__title {
            font-size: 49px;
            font-size: 3.0625rem;
            line-height: 3.675rem;
          }
        }
        .deadlines__items {
          display: flex;
          flex-direction: column;
          margin-bottom: 1.875rem;
          justify-content: center;
          align-items: stretch;
          max-width: 71.25rem;
          margin-left: auto;
          margin-right: auto;
        }
        @media only screen and (min-width: 768px) {
          .deadlines__items {
            flex-direction: row;
            flex-wrap: wrap;
          }
        }
        .deadlines__item {
          flex: 0 0 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
        @media only screen and (min-width: 768px) {
          .deadlines__item {
            flex: 0 0 33.3333333333%;
            margin-right: 1.875rem;
            max-width: 220px;
          }
          .deadlines__item:nth-child(3), .deadlines__item:last-child {
            margin-right: 0;
          }
        }
        @media only screen and (min-width: 1030px) {
          .deadlines__item {
            flex: 0 0 20%;
          }
          .deadlines__item:nth-child(3) {
            margin-right: 1.875rem;
          }
        }
        .deadlines__item:last-of-type {
          margin-right: 0;
        }
        .deadlines__item-date {
          color: #ffc711;
          font-family: "acumin-pro", sans-serif;
          font-weight: 800;
          font-size: 3.9375rem;
          margin-bottom: 0;
          text-align: center;
        }
        .deadlines__item-detail {
          background: #fff;
          padding: 0.625rem;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 1.5;
          color: #115740;
          border: 1px solid #777;
          margin-bottom: 0 !important;
          height: 100%;
        }
        .deadlines__item-detail a {
          color: #115740;
          text-decoration: none;
        }
        .deadlines__item-detail a:hover {
          text-decoration: underline;
        }
        .deadlines__see-more {
          margin: 0 auto 3.125rem;
          text-align: center;
          display: block;
          width: 100%;
        }
        .deadlines__see-more a {
          color: inherit;
          border-bottom: 1px solid #fff;
          padding-bottom: 0;
          text-decoration: none;
        }
        .deadlines__see-more a:hover {
          border-bottom: none;
        }



/* buttons */
        

        .btn-53,
.btn-53 *,
.btn-53 :after,
.btn-53 :before,
.btn-53:after,
.btn-53:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-53 {
  -webkit-tap-highlight-color: transparent;
  background-color: #000;
  background-image: none;
  color: #115740;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
              Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
              Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.btn-53:disabled {
  cursor: default;
}

.btn-53:-moz-focusring {
  outline: auto;
}

.btn-53 svg {
  display: block;
}

.btn-53 [hidden] {
  display: none;
}

.btn-53 {
  border: 1px solid;
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}

.btn-53 .original {
  background: #fecd2e;
  color: #115740;
  display: grid;
  inset: 0;
  place-content: center;
  position: absolute;
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
}

.btn-53:hover .original {
  transform: translateY(100%);
}

.btn-53 .letters {
  display: inline-flex;
}

.btn-53 span {
  opacity: 0;
  transform: translateY(-15px);
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.btn-53 span:nth-child(2n) {
  transform: translateY(15px);
}

.btn-53:hover span {
  opacity: 1;
  transform: translateY(0);
}

.btn-53:hover span:nth-child(2) {
  transition-delay: 0.1s;
}

.btn-53:hover span:nth-child(3) {
  transition-delay: 0.2s;
}

.btn-53:hover span:nth-child(4) {
  transition-delay: 0.3s;
}

.btn-53:hover span:nth-child(5) {
  transition-delay: 0.4s;
}

.btn-53:hover span:nth-child(6) {
  transition-delay: 0.5s;
}

.buttons{
    display: flex;
    justify-content: center;
    
}


button:hover {
            background-color:#115740 ; /* Darker shade on hover */
            color: #fecd2e;
        }
        
        
</style>



</head>
<body>

<section class="stats">
  <div class="stats__decoration"></div>
    <h2 class="stats__title">WELCOME TO THE</h2>
      <div class="stats__items">              
        <div class="stats__item">          
          <div class="stats__item-value">FACULTY PEER REVIEW PORTAL </div>     
        </div>
</section>


<section class="deadlines">
  <div class="deadlines__inner">
    <h2 class="deadlines__title">LOGIN TO ACCESS</h2>
      <div class="buttons"> 
        <a href="admin_index.html">
          <button class="btn-53">        
            <div class="original">Admin Login</div>
                
              <div class="letters">
                    <span>L</span>
                    <span>O</span>
                    <span>G</span>
                    <span></span>
                    <span> </span>
                    <span>I</span>
                    <span>N</span>
              </div>
          </button>
        </a>
            
        <a href="index.html">
          <button class="btn-53">
            <div class="original">User Login</div>

              <div class="letters">              
                  <span>L</span>
                  <span>O</span>
                  <span>G</span>
                  <span></span>
                  <span> </span>
                  <span>I</span>
                  <span>N</span>
              </div>
          </button>
        </a>
      </div>
  </div>
</section>



</body>
</html>
